{
  "name": "related",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "src/shared",
    "src/mobile",
    "src/backend"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build:web": "npm run build:web --workspace=@related/mobile",
    "test:e2e": "npm run build:web && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
